{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom",
      "esnext.intl",
      "es2017.intl",
      "es2018.intl"
    ],
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src",
    "./node_modules/jest"
  ]
}